{
	"id": "nougat-pdf-parse",
	"name": "Nougat PDF Parse",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Call the Nougat-OCR API running locally to parse a selected range of PDF pages into .md format",
	"author": "William Kang",
	"authorUrl": "https://github.com/Sokole1",
	"isDesktopOnly": true
}
